Protel Design System Design Rule Check
PCB File : C:\Users\Julio Esteban\Documents\Open Space\New Space Shielding\PCBs_Open_Space\Middle\Middle_PCB_PC104.Pcb
Date     : 5/14/2023
Time     : 6:07:58 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P002
   Polygon named: GND_L02_P004

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L01_P002')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Arduino Protected-4(2233.098mil,1316.852mil) on Multi-Layer And Track (2206.098mil,1316.852mil)(2233.098mil,1316.852mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Track (2206.098mil,1316.852mil)(2233.098mil,1316.852mil) on Bottom Layer And Track (2228.378mil,1321.572mil)(2228.378mil,1345.474mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L02_P004')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L01_P002')),(All)
   Violation between Clearance Constraint: (9.718mil < 15.748mil) Between Polygon Region (0 hole(s)) Top Layer And Track (1155.098mil,1725.902mil)(1155.098mil,2022.902mil) on Top Layer 
   Violation between Clearance Constraint: (9.718mil < 15.748mil) Between Polygon Region (0 hole(s)) Top Layer And Track (1155.098mil,1725.902mil)(1264.122mil,1616.878mil) on Top Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GND_L01_P002')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Arduino Protected-4(2233.098mil,1316.852mil) on Multi-Layer And Track (2206.098mil,1316.852mil)(2233.098mil,1316.852mil) on Bottom Layer Location : [X = 7460.5mil][Y = 3897mil]
   Violation between Short-Circuit Constraint: Between Track (2206.098mil,1316.852mil)(2233.098mil,1316.852mil) on Bottom Layer And Track (2228.378mil,1321.572mil)(2228.378mil,1345.474mil) on Bottom Layer Location : [X = 7466.277mil][Y = 3897mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetH2_27 Between Pad -27(1850mil,3375mil) on Multi-Layer And Pad -29(1950mil,3375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetH2_32 Between Pad -32(2050mil,3275mil) on Multi-Layer And Pad -34(2150mil,3275mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P002) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P004) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=7.874mil) (Max=39.37mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=66%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-1(3250mil,3575mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-2(350mil,3575mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-3(3350mil,200mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-4(200mil,200mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (2453.633mil,1065.892mil) on Bottom Overlay And Pad R26-1(2436mil,1095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (2517.027mil,1840.561mil) on Top Overlay And Pad Puente_SDA-2(2553.098mil,1832.852mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (464.37mil,3575mil) on Bottom Overlay And Pad Free-2(350mil,3575mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C21-1(1704.098mil,1073.97mil) on Bottom Layer And Track (1668.531mil,930.852mil)(1668.531mil,1109.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.764mil < 1mil) Between Pad C21-1(1704.098mil,1073.97mil) on Bottom Layer And Track (1742.614mil,931.852mil)(1743.661mil,1110.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C21-2(1704.098mil,963.734mil) on Bottom Layer And Track (1668.531mil,930.852mil)(1668.531mil,1109.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mil < 1mil) Between Pad C21-2(1704.098mil,963.734mil) on Bottom Layer And Track (1742.614mil,931.852mil)(1743.661mil,1110.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C22-1(1623.098mil,1074.97mil) on Bottom Layer And Track (1657.614mil,929.852mil)(1658.661mil,1108.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C22-2(1623.098mil,964.734mil) on Bottom Layer And Track (1657.614mil,929.852mil)(1658.661mil,1108.852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C25-1(2917mil,2406.118mil) on Top Layer And Track (2931.206mil,2432.352mil)(2972.99mil,2432.352mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C30-1(1487.118mil,808mil) on Top Layer And Track (1503.929mil,767.567mil)(1503.929mil,848.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C30-2(1376.882mil,808mil) on Top Layer And Track (1360.071mil,767.567mil)(1360.071mil,848.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C9-1(1529.118mil,2062.212mil) on Top Layer And Track (1545.929mil,2021.779mil)(1545.929mil,2102.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C9-2(1418.882mil,2062.212mil) on Top Layer And Track (1402.071mil,2021.779mil)(1402.071mil,2102.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Puente_SDA-1(2553.098mil,1722.852mil) on Top Layer And Track (2585.665mil,1688.852mil)(2585.665mil,1867.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Puente_SDA-2(2553.098mil,1832.852mil) on Top Layer And Track (2585.665mil,1688.852mil)(2585.665mil,1867.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad PUENTE_V_3.3-1(1965.098mil,962.852mil) on Bottom Layer And Track (1997.672mil,981.483mil)(1997.672mil,1060.223mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad PUENTE_V_3.3-1(1965.098mil,962.852mil) on Bottom Layer And Track (1997.672mil,981.483mil)(2194.524mil,981.483mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad PUENTE_V_3.3-2(1965.098mil,1072.852mil) on Bottom Layer And Track (1997.672mil,1060.223mil)(2194.524mil,1060.223mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad PUENTE_V_3.3-2(1965.098mil,1072.852mil) on Bottom Layer And Track (1997.672mil,981.483mil)(1997.672mil,1060.223mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R31-1(1040.098mil,877.852mil) on Top Layer And Track (849.098mil,899.852mil)(1223.098mil,899.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R6-2(1139.098mil,2368.852mil) on Bottom Layer And Track (1114.98mil,2321.368mil)(1114.98mil,2413.285mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.531mil < 1mil) Between Pad Rs3-1(2897.098mil,2468.852mil) on Top Layer And Track (2871.567mil,2262mil)(2871.567mil,2441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Rs3-1(2897.098mil,2468.852mil) on Top Layer And Track (2871.567mil,2441mil)(2962.437mil,2441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "D5" (2458.202mil,2499.321mil) on Top Overlay And Track (2531.5mil,2529.108mil)(2531.5mil,2570.892mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "Gerardo Tedesco
Ignacio Pena" (1112mil,127mil) on Top Overlay And Track (1517mil,184mil)(1530mil,184mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:02