CSV text has been written to file : Middle_Symbols.csv

Library Component Count : 12

Name                Description
----------------------------------------------------------------------------------------------------

23K256-E/SN         256K, 32768x8-bit, 3.6V SPI Serial SRAM, 8-Pin SOIC 3.9mm, Extended Temperature
2N7000              Small Signal MOSFET, 200 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box
ADG5412BRUZ         High Voltage Latch-Up Proof, Quad SPST Switches, -40 to 125 degC, 16-pin SOP (RU-16), Tube
ADS1015QDGSRQ1      Automotive Catalog 12-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)
Arduino_Pro_Mini    
C1206               1206 Capacitor
LM74CIM-3           SPI/MICROWIRE 12-Bit Plus Sign Temperature Sensor, 8-pin Narrow SOIC
MCP4725A0T-E/CH     12-Bit Digital-to-Analog Converter with EEPROM Memory in SOT-23-6, 6-Pin SOT-23, Extended Temperature, Tape and Reel
OPA2735AID          0.05 uV/degC (max) Single-Supply CMOS Operational Amplifier, Zero-Drift Series, 2.7 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)
OPA735AID           0.05 uV/degC (Max), Single-Supply CMOS Zero-Drift Series Operational Amplifier, 2.7 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)
R1206               1206 Resistor
SAMTEC_ESQ-126-39-G-DHeader_2x26_2.54mm
